====================================================
====================================================
	> DEALING WITH UPDATES
====================================================
====================================================


When Composer updates the framework, all core files should be updated automatically.

However, the files and folders that:
	
	php vendor/dotz/framework/dotz setup

...copied over to the root of your application, will not be updated automatically.

This is to protect you from loosing your valuable configurations.




## What you should do
===================================================


	1) Run the following command in the command line after every composer update:
	
		php vendor/dotz/framework/dotz update

	This will update the documentation folder with the latest documentation.

	
	2) Test for any new exceptions thrown in your existing app. If some used property or method has been renamed/removed an exception will be thrown with a key:

		Update Error: <--explaination of how to fix the error-->

	If you find some exception/error that has not been handled in this way, we might have missed it. Send us a new issue on github, and we will be happy to fix it.


